  
       XFOIL         Version 6.99
  
 Calculated polar for: PLOP                                            
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.000 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM      Cpmin   XCpmin   Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- -------- -------- --------
   0.000   0.7608   0.00000  -0.00074  -0.1911  -0.8907   0.0058   0.0000   0.0000
